DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="123456789"
DATABASE_NAME="db"
DATABASE_HOST="localhost" # OR IP TO RUN GO APP IN CONTAINER
PGADMIN_PORT=8020
PGADMIN_USER="admin@admin.com"
PGADMIN_PASSWORD="admin"
APP_PORT=8080